G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.10 (176)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,11B260F6-AB26-4D87-AEF0-EC618B47F653*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.02000X0.02000*%
%ADD16R,0.02000X0.02000*%
%ADD17R,0.02362X0.05118*%
%ADD18R,0.03150X0.02756*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.01575,-0.00689,0.01575,0.00689,0.00886,0.01378,-0.00886,0.01378,-0.01575,0.00689,-0.01575,-0.00689,-0.00886,-0.01378,0.00886,-0.01378,0.01575,-0.00689,0.0*
%
%ADD19OCTAGOND19*%

%ADD20P,0.02828X4X180.0*%
%ADD21P,0.02828X4X270.0*%
G04:AMPARAMS|DCode=22|XSize=24.8mil|YSize=88.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.06378,0.02480,0.00000,0.00000,135.0*
1,1,0.02480,0.02255,-0.02255*
1,1,0.02480,-0.02255,0.02255*
%
%ADD22OVALD22*%

G04:AMPARAMS|DCode=23|XSize=80mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.05600,0.02400,0.00000,0.00000,135.0*
1,1,0.02400,0.01980,-0.01980*
1,1,0.02400,-0.01980,0.01980*
%
%ADD23OVALD23*%

%ADD24R,0.05118X0.02362*%
%ADD25R,0.03000X0.03000*%
%ADD26P,0.03247X8X292.5*%
%ADD27P,0.23385X4X360.0*%
G04:AMPARAMS|DCode=28|XSize=8.66mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.03071,0.00866,0.00000,0.00000,45.0*
1,1,0.00866,-0.01086,-0.01086*
1,1,0.00866,0.01086,0.01086*
%
%ADD28OVALD28*%

G04:AMPARAMS|DCode=29|XSize=8.66mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.03071,0.00866,0.00000,0.00000,135.0*
1,1,0.00866,0.01086,-0.01086*
1,1,0.00866,-0.01086,0.01086*
%
%ADD29OVALD29*%

G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03150,0.05512,0,0,180.0*
21,1,0.01575,0.07087,0,0,180.0*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.02362,0,0,315.0*
21,1,0.03150,0.04724,0,0,315.0*
1,1,0.02362,0.00278,-0.01949*
1,1,0.02362,-0.01949,0.00278*
1,1,0.02362,-0.00278,0.01949*
1,1,0.02362,0.01949,-0.00278*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.03619,0.00278,-0.00278,0.03619,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=51.18mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00974,-0.02645,-0.02645,-0.00974,0.00974,0.02645,0.02645,0.00974,-0.00974,-0.02645,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.02165X0.03937*%
%ADD35R,0.02165X0.03937*%
%ADD36R,0.03937X0.02165*%
%ADD37R,0.03937X0.02165*%
%ADD38R,0.01378X0.11811*%
D15*
X68800Y27357D02*
D03*
X68800Y30900D02*
D03*
X65200Y27400D02*
D03*
X65200Y30943D02*
D03*
X61600Y27500D02*
D03*
X61600Y31043D02*
D03*
X35400Y10400D02*
D03*
X35400Y13943D02*
D03*
X112200Y33757D02*
D03*
X112200Y37300D02*
D03*
X40200Y133900D02*
D03*
X40200Y130357D02*
D03*
X1300Y80757D02*
D03*
X1300Y84300D02*
D03*
X43800Y133900D02*
D03*
X43800Y130357D02*
D03*
X36600Y133800D02*
D03*
X36600Y130257D02*
D03*
D16*
X49500Y25500D02*
D03*
X53043Y25500D02*
D03*
X93800Y112300D02*
D03*
X97343Y112300D02*
D03*
X93800Y105100D02*
D03*
X97343Y105100D02*
D03*
X93800Y108700D02*
D03*
X97343Y108700D02*
D03*
X33357Y68400D02*
D03*
X36900Y68400D02*
D03*
X19357Y33200D02*
D03*
X22900Y33200D02*
D03*
X102900Y17700D02*
D03*
X99357Y17700D02*
D03*
X33357Y64800D02*
D03*
X36900Y64800D02*
D03*
X99357Y21300D02*
D03*
X102900Y21300D02*
D03*
X11300Y116800D02*
D03*
X14843Y116800D02*
D03*
X97343Y115900D02*
D03*
X93800Y115900D02*
D03*
X97343Y101500D02*
D03*
X93800Y101500D02*
D03*
X33400Y57600D02*
D03*
X36943Y57600D02*
D03*
X33400Y61200D02*
D03*
X36943Y61200D02*
D03*
X18600Y74100D02*
D03*
X15057Y74100D02*
D03*
X18616Y70441D02*
D03*
X15073Y70442D02*
D03*
X99357Y14100D02*
D03*
X102900Y14100D02*
D03*
X99357Y10500D02*
D03*
X102900Y10500D02*
D03*
X91443Y28200D02*
D03*
X87900Y28200D02*
D03*
D17*
X53660Y11051D02*
D03*
X57400Y20500D02*
D03*
X61140Y11051D02*
D03*
X47940Y11051D02*
D03*
X44200Y20500D02*
D03*
X40460Y11051D02*
D03*
X66760Y11151D02*
D03*
X70500Y20600D02*
D03*
X74240Y11151D02*
D03*
X106340Y34651D02*
D03*
X102600Y44100D02*
D03*
X98860Y34651D02*
D03*
D18*
X85354Y33800D02*
D03*
Y37800D02*
D03*
Y45800D02*
D03*
Y41800D02*
D03*
D19*
X92047Y33800D02*
D03*
Y37800D02*
D03*
Y45800D02*
D03*
Y41800D02*
D03*
D20*
X69000Y129200D02*
D03*
X66495Y131705D02*
D03*
X3321Y118579D02*
D03*
X5826Y116074D02*
D03*
X68100Y114100D02*
D03*
X70605Y111594D02*
D03*
X65500Y111500D02*
D03*
X68005Y108994D02*
D03*
X62900Y108900D02*
D03*
X65405Y106395D02*
D03*
X3351Y113457D02*
D03*
X846Y115963D02*
D03*
X806Y110912D02*
D03*
X-1699Y113417D02*
D03*
D21*
X53105Y134905D02*
D03*
X50600Y132400D02*
D03*
X41295Y78445D02*
D03*
X43800Y80950D02*
D03*
X41200Y83450D02*
D03*
X38695Y80945D02*
D03*
X24863Y82662D02*
D03*
X22357Y80157D02*
D03*
X2005Y97305D02*
D03*
X-500Y94800D02*
D03*
X11769Y106601D02*
D03*
X9264Y104096D02*
D03*
X21363Y86162D02*
D03*
X18857Y83657D02*
D03*
D22*
X86338Y71966D02*
D03*
X89873Y75502D02*
D03*
X93409Y79037D02*
D03*
X96944Y82573D02*
D03*
X66683Y91620D02*
D03*
X70219Y95156D02*
D03*
X73754Y98691D02*
D03*
X77290Y102227D02*
D03*
D23*
X65956Y60387D02*
D03*
X61006Y86550D02*
D03*
X57470Y83014D02*
D03*
X73027Y67458D02*
D03*
X53935Y79479D02*
D03*
X50399Y75943D02*
D03*
X76562Y70993D02*
D03*
X69491Y63922D02*
D03*
D24*
X19151Y46440D02*
D03*
X28600Y42700D02*
D03*
X19151Y38960D02*
D03*
D25*
X108700Y18718D02*
D03*
D26*
Y12600D02*
D03*
D27*
X39316Y105301D02*
D03*
D28*
X25118Y103352D02*
D03*
X26232Y102239D02*
D03*
X27345Y101125D02*
D03*
X28459Y100012D02*
D03*
X29573Y98898D02*
D03*
X30686Y97785D02*
D03*
X31800Y96671D02*
D03*
X32913Y95558D02*
D03*
X34027Y94444D02*
D03*
X35140Y93331D02*
D03*
X36254Y92217D02*
D03*
X37367Y91103D02*
D03*
X53514Y107250D02*
D03*
X52400Y108363D02*
D03*
X51287Y109477D02*
D03*
X50173Y110591D02*
D03*
X49060Y111704D02*
D03*
X47946Y112818D02*
D03*
X46833Y113931D02*
D03*
X45719Y115045D02*
D03*
X44606Y116158D02*
D03*
X43492Y117272D02*
D03*
X42379Y118386D02*
D03*
X41265Y119499D02*
D03*
D29*
X53514Y103352D02*
D03*
X52400Y102239D02*
D03*
X51287Y101125D02*
D03*
X50173Y100012D02*
D03*
X49060Y98898D02*
D03*
X47946Y97785D02*
D03*
X46833Y96671D02*
D03*
X45719Y95558D02*
D03*
X44606Y94444D02*
D03*
X43492Y93331D02*
D03*
X42379Y92217D02*
D03*
X41265Y91103D02*
D03*
X25118Y107250D02*
D03*
X26232Y108363D02*
D03*
X27345Y109477D02*
D03*
X28459Y110591D02*
D03*
X29573Y111704D02*
D03*
X30686Y112818D02*
D03*
X31800Y113931D02*
D03*
X32913Y115045D02*
D03*
X34027Y116158D02*
D03*
X35140Y117272D02*
D03*
X36254Y118386D02*
D03*
X37367Y119499D02*
D03*
D30*
X17200Y133900D02*
D03*
X-2891D02*
D03*
D31*
X53600Y126700D02*
D03*
D32*
X59724Y120575D02*
D03*
X64457Y125308D02*
D03*
X58333Y131433D02*
D03*
D33*
X3801Y91422D02*
D03*
X13127Y95458D02*
D03*
X9090Y86132D02*
D03*
D34*
X85246Y10547D02*
D03*
X92727D02*
D03*
Y22358D02*
D03*
X85246D02*
D03*
D35*
X88987Y10547D02*
D03*
D36*
X26211Y57700D02*
D03*
Y65180D02*
D03*
X14400D02*
D03*
Y57700D02*
D03*
D37*
X26211Y61440D02*
D03*
D38*
X70657Y43500D02*
D03*
X67902D02*
D03*
X65146D02*
D03*
X62390D02*
D03*
X59634D02*
D03*
X56878D02*
D03*
X54122D02*
D03*
X51366D02*
D03*
X48610D02*
D03*
X45854D02*
D03*
X43098D02*
D03*
X40343D02*
D03*
M02*
