G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.01575,-0.00689,0.01575,0.00689,0.00886,0.01378,-0.00886,0.01378,-0.01575,0.00689,-0.01575,-0.00689,-0.00886,-0.01378,0.00886,-0.01378,0.01575,-0.00689,0.0*
%
G04:AMPARAMS|DCode=22|XSize=24.8mil|YSize=88.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.06378,0.02480,0.00000,0.00000,135.0*
1,1,0.02480,0.02255,-0.02255*
1,1,0.02480,-0.02255,0.02255*
%
G04:AMPARAMS|DCode=23|XSize=80mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.05600,0.02400,0.00000,0.00000,135.0*
1,1,0.02400,0.01980,-0.01980*
1,1,0.02400,-0.01980,0.01980*
%
G04:AMPARAMS|DCode=28|XSize=8.66mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.03071,0.00866,0.00000,0.00000,45.0*
1,1,0.00866,-0.01086,-0.01086*
1,1,0.00866,0.01086,0.01086*
%
G04:AMPARAMS|DCode=29|XSize=8.66mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.03071,0.00866,0.00000,0.00000,135.0*
1,1,0.00866,0.01086,-0.01086*
1,1,0.00866,-0.01086,0.01086*
%
G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03150,0.05512,0,0,180.0*
21,1,0.01575,0.07087,0,0,180.0*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.02362,0,0,315.0*
21,1,0.03150,0.04724,0,0,315.0*
1,1,0.02362,0.00278,-0.01949*
1,1,0.02362,-0.01949,0.00278*
1,1,0.02362,-0.00278,0.01949*
1,1,0.02362,0.01949,-0.00278*
%
G04:AMPARAMS|DCode=32|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.03619,0.00278,-0.00278,0.03619,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,0.0*
%
G04:AMPARAMS|DCode=33|XSize=51.18mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00974,-0.02645,-0.02645,-0.00974,0.00974,0.02645,0.02645,0.00974,-0.00974,-0.02645,0.0*
%
G04:AMPARAMS|DCode=43|XSize=39.5mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.01975,-0.00889,0.01975,0.00889,0.01086,0.01778,-0.01086,0.01778,-0.01975,0.00889,-0.01975,-0.00889,-0.01086,-0.01778,0.01086,-0.01778,0.01975,-0.00889,0.0*
%
G04:AMPARAMS|DCode=46|XSize=32.8mil|YSize=96.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.06378,0.03280,0.00000,0.00000,135.0*
1,1,0.03280,0.02255,-0.02255*
1,1,0.03280,-0.02255,0.02255*
%
G04:AMPARAMS|DCode=47|XSize=88mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.05600,0.03200,0.00000,0.00000,135.0*
1,1,0.03200,0.01980,-0.01980*
1,1,0.03200,-0.01980,0.01980*
%
G04:AMPARAMS|DCode=52|XSize=16.66mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.03071,0.01666,0.00000,0.00000,45.0*
1,1,0.01666,-0.01086,-0.01086*
1,1,0.01666,0.01086,0.01086*
%
G04:AMPARAMS|DCode=53|XSize=16.66mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.03071,0.01666,0.00000,0.00000,135.0*
1,1,0.01666,0.01086,-0.01086*
1,1,0.01666,-0.01086,0.01086*
%
G04:AMPARAMS|DCode=54|XSize=39.5mil|YSize=78.87mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03950,0.05512,0,0,180.0*
21,1,0.01575,0.07887,0,0,180.0*
1,1,0.02375,-0.00787,0.02756*
1,1,0.02375,0.00787,0.02756*
1,1,0.02375,0.00787,-0.02756*
1,1,0.02375,-0.00787,-0.02756*
%
G04:AMPARAMS|DCode=55|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06312,0.02362,0,0,315.0*
21,1,0.03150,0.05524,0,0,315.0*
1,1,0.03162,0.00278,-0.01949*
1,1,0.03162,-0.01949,0.00278*
1,1,0.03162,-0.00278,0.01949*
1,1,0.03162,0.01949,-0.00278*
%
G04:AMPARAMS|DCode=56|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.04185,0.00278,-0.00278,0.04185,0.04185,-0.00278,0.00278,-0.04185,-0.04185,0.00278,0.0*
%
G04:AMPARAMS|DCode=57|XSize=59.18mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00974,-0.03210,-0.03210,-0.00974,0.00974,0.03210,0.03210,0.00974,-0.00974,-0.03210,0.0*
%
G04:AMPARAMS|DCode=73|XSize=25.79mil|YSize=18.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.01550,-0.00273,0.00273,-0.01550,-0.01550,0.00273,-0.00273,0.01550,0.01550,-0.00273,0.0*
%
G04:AMPARAMS|DCode=91|XSize=33.47mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.02854,-0.00487,0.00487,0.02854,0.02854,0.00487,-0.00487,-0.02854,-0.02854,-0.00487,0.0*
%
G04:AMPARAMS|DCode=92|XSize=33.47mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.00487,-0.02854,-0.02854,0.00487,-0.00487,0.02854,0.02854,-0.00487,0.00487,-0.02854,0.0*
%
G04:AMPARAMS|DCode=109|XSize=41.47mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.03419,-0.00487,0.00487,0.03419,0.03419,0.00487,-0.00487,-0.03419,-0.03419,-0.00487,0.0*
%
G04:AMPARAMS|DCode=110|XSize=41.47mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.00487,-0.03419,-0.03419,0.00487,-0.00487,0.03419,0.03419,-0.00487,0.00487,-0.03419,0.0*
%
